{
  "name": "person",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "babel-eslint": "^8.2.3",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.4",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "global": "^4.3.2",
    "knex": "^0.15.2",
    "lodash": "^4.15.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "moment": "^2.22.0",
    "pg": "^7.7.1",
    "pug": "^2.0.0-rc.4",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "require-directory": "^2.1.1",
    "sequelize": "^4.42.1",
    "sequelize-cli": "^5.4.0",
    "serve-favicon": "^2.4.5",
    "uniqid": "^4.1.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^1.11.0",
    "husky": "^1.3.1",
    "mocha": "^4.1.0",
    "should": "^13.2.0",
    "sinon": "^4.1.3",
    "stylelint": "^9.9.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-standard": "^18.2.0"
  }
}
